# Posts

./: build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/homeassignment/posts/: PostsApplication.kt
app/src/main/java/com/homeassignment/posts/data/mapper/: ToDomainMappers.kt
app/src/main/java/com/homeassignment/posts/data/remote/core/: ApiClient.kt  ErrorType.kt  Result.kt  ResultExt.kt
app/src/main/java/com/homeassignment/posts/data/remote/datasource/: PostsRemoteDataSource.kt  PostsRemoteDataSourceImpl.kt
app/src/main/java/com/homeassignment/posts/data/remote/model/response/: PostApi.kt
app/src/main/java/com/homeassignment/posts/data/repository/: PostsRepositoryImpl.kt
app/src/main/java/com/homeassignment/posts/di/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/homeassignment/posts/domain/entity/: Post.kt
app/src/main/java/com/homeassignment/posts/domain/repository/: PostsRepository.kt
app/src/main/java/com/homeassignment/posts/domain/usecase/: GetPostsUseCase.kt
app/src/main/java/com/homeassignment/posts/presentation/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/homeassignment/posts/presentation/posts/: PostsSharedViewModel.kt
app/src/main/java/com/homeassignment/posts/presentation/posts/fragment/: PostAdapter.kt  PostDetailsFragment.kt  PostsFragment.kt
app/src/main/java/com/homeassignment/posts/presentation/uiutils/: NavExtensions.kt
app/src/main/java/com/homeassignment/posts/utils/: Text.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/drawable/: ripple_rounded.xml
app/src/main/res/layout/: content_main.xml  fragment_post_details.xml  fragment_posts.xml  item_post.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
