<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/PostsFragment">

    <fragment
        android:id="@+id/PostsFragment"
        android:name="com.homeassignment.posts.presentation.posts.fragment.PostsFragment"
        android:label="@string/posts_fragment_label"
        tools:layout="@layout/fragment_posts">

        <action
            android:id="@+id/action_post_fragment_to_post_details_fragment"
            app:destination="@id/PostDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/PostDetailsFragment"
        android:name="com.homeassignment.posts.presentation.posts.fragment.PostDetailsFragment"
        android:label="@string/post_details_fragment_label"
        tools:layout="@layout/fragment_post_details">

        <action
            android:id="@+id/action_post_details_fragment_to_posts_fragment"
            app:destination="@id/PostsFragment" />
    </fragment>
</navigation>